# Octo-App

./: .gitignore  README.md
Octo/Octo/Botoes/Originais/: therm in.xcf  therm out.xcf
Qu4tro/: build.gradle
Qu4tro/app/: build.gradle
Qu4tro/app/src/androidTest/java/com/br/octo/board/: ExampleInstrumentedTest.java
Qu4tro/app/src/androidTest/java/com/quatro/octo/qu4tro/: ExampleInstrumentedTest.java
Qu4tro/app/src/debug/res/values/: google_maps_api.xml
Qu4tro/app/src/main/: AndroidManifest.xml
Qu4tro/app/src/main/java/com/br/octo/board/: AppCompatPreferenceActivity.java  BluetoothService.java  Constants.java  DeviceListActivity.java  LightSettingsActivity.java  LocaleHelper.java  MainActivity.java  MainApplication.java  MapsActivity.java  QuatroDialogFragment.java  SettingsActivity.java  SplashScreenActivity.java  Tracking.java  Variables.java
Qu4tro/app/src/main/java/com/br/octo/board/api_services/: BluetoothHelper.java  BluetoothService.java  Constants.java  SampleGattAttributes.java
Qu4tro/app/src/main/java/com/br/octo/board/models/: LeDeviceListAdapter.java  Paddle.java  QuatroDialogFragment.java  RealmListParcelConverter.java  SeekBarPreference.java  TrackListParcelConverter.java  TrackingPoints.java
Qu4tro/app/src/main/java/com/br/octo/board/modules/: DeviceListActivity.java  SplashScreenActivity.java
Qu4tro/app/src/main/java/com/br/octo/board/modules/base/: AppCompatPreferenceActivity.java  BaseActivity.java
Qu4tro/app/src/main/java/com/br/octo/board/modules/end/: EndPaddleActivity.java  EndPadlleActivity.java
Qu4tro/app/src/main/java/com/br/octo/board/modules/history/: HistoryActivity.java  HistoryAdapter.java  HistoryViewHolder.java
Qu4tro/app/src/main/java/com/br/octo/board/modules/main/: MainActivity.java
Qu4tro/app/src/main/java/com/br/octo/board/modules/settings/: LightSettingsActivity.java  LocaleHelper.java  SettingsActivity.java
Qu4tro/app/src/main/java/com/br/octo/board/modules/tracking/: MapsActivity.java  PaddleActivity.java  Tracking.java  TrackingService.java
Qu4tro/app/src/main/java/com/br/octo/board/modules/tutorial/: TutorialActivity.java
Qu4tro/app/src/main/java/com/quatro/octo/qu4tro/: AppCompatPreferenceActivity.java  BluetoothService.java  Constants.java  DeviceListActivity.java  LightSettingsActivity.java  LocaleHelper.java  MainActivity.java  MapsActivity.java  QuatroDialogFragment.java  SettingsActivity.java  SplashScreenActivity.java  Tracking.java
Qu4tro/app/src/main/res/anim/: splash_out.xml
Qu4tro/app/src/main/res/drawable/: background_splash.xml  layout_border.xml  layout_status_line.xml  side_nav_bar.xml  texture.xml
Qu4tro/app/src/main/res/layout/: activity_device_list.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  activity_tutorial.xml  app_bar_main.xml  content_end.xml  content_main.xml  content_tracking.xml  cool_content_main.xml  device_name.xml  dialog_map.xml  history_list_item.xml  nav_header_main.xml  second_content_main.xml  settings_general.xml  settings_light.xml
Qu4tro/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
Qu4tro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Qu4tro/app/src/main/res/values-pt/: strings.xml
Qu4tro/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_light.xml
Qu4tro/app/src/release/res/values/: google_maps_api.xml
Qu4tro/app/src/test/java/com/br/octo/board/: ExampleUnitTest.java
Qu4tro/app/src/test/java/com/quatro/octo/qu4tro/: ExampleUnitTest.java
Qu4tro/gradle/wrapper/: gradle-wrapper.properties
Qu4troPrototype/: local.properties
Qu4troPrototype/Application/: build.gradle
Qu4troPrototype/Application/src/main/: AndroidManifest.xml
Qu4troPrototype/Application/src/main/java/com/example/android/bluetoothchat/: BluetoothChatFragment.java  SplashScreen.java
Qu4troPrototype/Application/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_bluetooth_chat.xml
Qu4troPrototype/Application/src/main/res/values/: strings.xml  styles.xml  template-styles.xml
