<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_paddle_octo">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_overlay"
        android:backgroundTint="@color/black_overlay"
        android:visibility="visible"
        app:itemBackground="@color/black_overlay"
        app:itemIconTint="@color/text_info"
        app:itemTextColor="@color/text_info"
        app:menu="@menu/bottom_navigation_menu" />

    <LinearLayout
        android:id="@+id/rowButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomController"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_light"
            app:srcCompat="@drawable/ic_light" />

        <ImageButton
            android:id="@+id/btShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_sharing"
            app:srcCompat="@drawable/ic_sharing" />

        <ImageButton
            android:id="@+id/btMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_tracking"
            app:srcCompat="@drawable/ic_tracking" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowKcalKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rowButtons"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/labelKcal"
                style="@style/MainPageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_cal" />

            <ImageView
                android:id="@+id/trackDivider3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelKcal"
                android:layout_centerHorizontal="true"
                android:scaleY="0.5"
                android:src="@drawable/img_divider"
                app:srcCompat="@drawable/img_divider" />

            <TextView
                android:id="@+id/txtKcal"
                style="@style/MainPageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackDivider3"
                android:text="@string/bt_unknown"
                android:textSize="36sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/labelSpeed"
                style="@style/MainPageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_speed" />

            <ImageView
                android:id="@+id/trackDivider4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelSpeed"
                android:layout_centerHorizontal="true"
                android:scaleY="0.5"
                android:src="@drawable/img_divider"
                app:srcCompat="@drawable/img_divider" />

            <TextView
                android:id="@+id/txtSpeed"
                style="@style/MainPageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackDivider4"
                android:text="@string/bt_unknown"
                android:textSize="36sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rowKcalKm"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/labelRows"
                style="@style/MainPageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_rows" />

            <ImageView
                android:id="@+id/trackDivider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelRows"
                android:layout_centerHorizontal="true"
                android:scaleY="0.5"
                android:src="@drawable/img_divider"
                app:srcCompat="@drawable/img_divider" />

            <TextView
                android:id="@+id/txtRows"
                style="@style/MainPageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackDivider1"
                android:text="@string/bt_unknown"
                android:textSize="36sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/labelTime"
                style="@style/MainPageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_sup" />

            <ImageView
                android:id="@+id/trackDivider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelTime"
                android:layout_centerHorizontal="true"
                android:scaleY="0.5"
                android:src="@drawable/img_divider"
                app:srcCompat="@drawable/img_divider" />

            <Chronometer
                android:id="@+id/txtTime"
                style="@style/MainPageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trackDivider2"
                android:text="@string/bt_unknown"
                android:textSize="36sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/labelKm"
        style="@style/MainPageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rowTime"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="16dp"
        android:text="@string/bt_dist"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/trackDivider0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/labelKm"
        android:scaleX="0.7"
        android:scaleY="0.5"
        android:src="@drawable/img_divider_big"
        app:srcCompat="@drawable/img_divider_big" />

    <TextView
        android:id="@+id/txtKm"
        style="@style/MainPageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/trackDivider0"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/bt_unknown"
        android:textColor="@color/text_info"
        android:textSize="64sp" />

</RelativeLayout>