buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'realm-android'

android {
    signingConfigs {
        configOcto {
            keyAlias 'OCTO'
            keyPassword 'Octo2016'
            storeFile file('/Users/endysilveira/AndroidStudioProjects/Qu4troPrototype/octo.jks')
            storePassword 'Octo2016'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.br.octo.board"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.configOcto
    }

    buildTypes {
        release {
//            debuggable true   //TODO comment after sending a build
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configOcto
            resValue "string", "app_name", "OCTO"
            buildConfigField 'Boolean', 'enableCrashlytics', 'true'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            resValue "string", "app_name", "OCTO Debug"
            buildConfigField 'Boolean', 'enableCrashlytics', 'false'
        }
    }

}

ext {
    supportLibraryVersion = '25.3.1'
    playServicesVersion = '11.0.2'
    butterknifeVersion = '8.5.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"

    //Play Services
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"

    //Injection
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Caligraphy - Font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //LocationTracker
    compile 'com.github.quentin7b:android-location-tracker:3.2'

    //Parceler
    compile 'org.parceler:parceler-api:1.1.8'
    annotationProcessor 'org.parceler:parceler:1.1.8'

    //Yahoo Weather Getter
    compile 'zh.wang.android:yweathergetter4a:1.3.0'

    testCompile 'junit:junit:4.12'

    //Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
